<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="APUSH_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-j8-vud">
                                <rect key="frame" x="16" y="28" width="568" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-0T-hkT">
                                <rect key="frame" x="16" y="147" width="568" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="phm-XU-NJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vos-zR-OqR">
                                <rect key="frame" x="16" y="263" width="568" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PS2-ba-F6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-lc-8h5">
                                <rect key="frame" x="16" y="205" width="568" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QzW-31-QG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-dI-S7X">
                                <rect key="frame" x="16" y="89" width="568" height="50"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63921568630000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="auu-PM-xnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-I2-t0t">
                                <rect key="frame" x="16" y="332" width="568" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-8A-hWB">
                                <rect key="frame" x="224" y="389" width="152" height="30"/>
                                <state key="normal" title="Next Question Please!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ymb-XQ-2TM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MJO-lc-8h5" secondAttribute="centerX" id="2yO-Dv-j35"/>
                            <constraint firstItem="MJO-lc-8h5" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="3hT-yp-DPe"/>
                            <constraint firstAttribute="centerX" secondItem="YSV-8A-hWB" secondAttribute="centerX" id="8V0-VW-Ffe"/>
                            <constraint firstAttribute="centerX" secondItem="vos-zR-OqR" secondAttribute="centerX" id="Ihq-M4-IbP"/>
                            <constraint firstItem="mhs-0T-hkT" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="MdH-D6-L68"/>
                            <constraint firstAttribute="width" secondItem="YSV-8A-hWB" secondAttribute="width" id="X4Z-PU-N1Q"/>
                            <constraint firstAttribute="centerX" secondItem="3gU-I2-t0t" secondAttribute="centerX" id="dDk-An-1u3"/>
                            <constraint firstAttribute="centerX" secondItem="mhs-0T-hkT" secondAttribute="centerX" id="fMV-YW-XAe"/>
                            <constraint firstItem="RQs-dI-S7X" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="k2D-f6-z3y"/>
                            <constraint firstAttribute="centerX" secondItem="KlF-j8-vud" secondAttribute="centerX" id="obc-G9-9iT"/>
                            <constraint firstItem="vos-zR-OqR" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ojk-Ka-EoK"/>
                            <constraint firstAttribute="centerX" secondItem="RQs-dI-S7X" secondAttribute="centerX" id="p6H-Xk-2UY"/>
                            <constraint firstItem="KlF-j8-vud" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="tbE-sG-RYf"/>
                            <constraint firstAttribute="width" secondItem="3gU-I2-t0t" secondAttribute="width" id="yFA-Ws-eZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="RQs-dI-S7X" id="Rpi-iU-X11"/>
                        <outlet property="Button2" destination="mhs-0T-hkT" id="RBl-M7-Ecc"/>
                        <outlet property="Button3" destination="MJO-lc-8h5" id="Qgb-2a-lqu"/>
                        <outlet property="Button4" destination="vos-zR-OqR" id="LEx-yu-XxZ"/>
                        <outlet property="QuestionLabel" destination="KlF-j8-vud" id="gVE-8J-DGM"/>
                        <outlet property="correctOrWrong" destination="3gU-I2-t0t" id="ecy-JV-L4O"/>
                        <outlet property="nextButton" destination="YSV-8A-hWB" id="ugI-ph-Qlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nwq-lf-h1z">
            <objects>
                <viewController id="1Vs-em-Iwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3c-ZD-NAR"/>
                        <viewControllerLayoutGuide type="bottom" id="34P-pg-SjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXm-td-YiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDZ-nR-llX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
